##Rewrite to domain without www
#RewriteEngine On
#RewriteCond %{HTTPS_HOST} ^www\.(.*)
#RewriteRule ^(.*) https://%1/$1 [R=301,L]
#<IfModule mod_rewrite.c>
#RewriteEngine On
#RewriteCond %{THE_REQUEST} /([^/]+/)*(default|index|main)\.(html|php|htm)\ HTTP/ [NC]
#RewriteRule ^(([^/]+/)*)(default|main|index)\.(html|php|htm)$ https://vvsoffert.se/$1 [L,R=301]
#RewriteBase /
#RewriteRule ^index\.php$ - [L]
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule . /index.php [L]
##RewriteRule ^(.*)$ /index.php?/$1 [L]
#RewriteCond %{HTTP_HOST} ^www\.vvsoffert\.se$
##RewriteRule ^/?$ "https\:\/\/vvsoffert\.se\/" [R=301,L]
#RewriteEngine On
#RewriteCond %{SERVER_PORT} 80
#RewriteRule ^(.*)$ https://vvsoffert.se/$1 [R=301,L]
#</IfModule>
#
#
#<ifModule mod_expires.c>
#  ## EXPIRES CACHING ##
#
#ExpiresActive On
#ExpiresByType image/jpg "access 1 year"
#ExpiresByType image/jpeg "access 1 year"
#ExpiresByType image/gif "access 1 year"
#ExpiresByType image/png "access 1 year"
##ExpiresByType text/css "access 1 month"
##ExpiresByType text/html "access 1 month"
#ExpiresByType application/pdf "access 1 month"
##
#ExpiresByType application/x-shockwave-flash "access 1 month"
#ExpiresByType image/x-icon "access 1 year"
#ExpiresDefault "access 1 month"
#
#ExpiresByType text/css "access plus 1 month"
#ExpiresByType text/javascript "access plus 1 month"
#ExpiresByType application/javascript "access plus 1 month"
#
#AddType font/ttf .ttf
#AddType font/otf .otf
#AddType font/x-woff .woff
#AddType image/svg+xml .svg
#AddType application/vnd.ms-fontobject .eot
#
#ExpiresByType font/ttf "access plus 10 years"
#ExpiresByType font/otf "access plus 10 years"
#ExpiresByType application/vnd.ms-fontobject "access plus 10 years"
#ExpiresByType font/x-woff "access plus 10 years"
#ExpiresByType image/svg+xml "access plus 10 years"
#
### EXPIRES CACHING ##
#</ifModule>
#
#<IfModule mod_headers.c>
#    # Serve gzip compressed CSS files if they exist
#    # and the client accepts gzip.
#    RewriteCond "%{HTTP:Accept-encoding}" "gzip"
#    RewriteCond "%{REQUEST_FILENAME}\.gz" -s
#    RewriteRule "^(.*)\.css" "$1\.css\.gz" [QSA]
#
#    #new
#    RewriteCond "%{HTTP:Accept-encoding}" "gzip"
#    RewriteCond "%{REQUEST_FILENAME}\.jpg" -s
#    RewriteRule "^(.*)\.jpg" "$1\.jpg\.gz" [QSA]
#
#    # Serve gzip compressed JS files if they exist
#    # and the client accepts gzip.
#    RewriteCond "%{HTTP:Accept-encoding}" "gzip"
#    RewriteCond "%{REQUEST_FILENAME}\.gz" -s
#    RewriteRule "^(.*)\.js" "$1\.js\.gz" [QSA]
#
#
#    # Serve correct content types, and prevent mod_deflate double gzip.
#    RewriteRule "\.css\.gz$" "-" [T=text/css,E=no-gzip:1]
#    RewriteRule "\.js\.gz$" "-" [T=text/javascript,E=no-gzip:1]
#    #new
#    RewriteRule "\.jpg\.gz$" "-" [T=image/jpg,E=no-gzip:1]
#
#    <FilesMatch "(\.js\.gz|\.css\.gz|\.jpg\.gz)$">
#      # Serve correct encoding type.
#      Header append Content-Encoding gzip
#
#      # Force proxies to cache gzipped &
#      # non-gzipped css/js files separately.
#      Header append Vary Accept-Encoding
#    </FilesMatch>
#</IfModule>
#
#<IfModule mod_deflate.c>
#    SetOutputFilter DEFLATE
#  # Compress HTML, CSS, JavaScript, Text, XML and fonts
#  AddOutputFilterByType DEFLATE application/javascript
#  AddOutputFilterByType DEFLATE application/rss+xml
#  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
#  AddOutputFilterByType DEFLATE application/x-font
#  AddOutputFilterByType DEFLATE application/x-font-opentype
#  AddOutputFilterByType DEFLATE application/x-font-otf
#  AddOutputFilterByType DEFLATE application/x-font-truetype
#  AddOutputFilterByType DEFLATE application/x-font-ttf
#  AddOutputFilterByType DEFLATE application/x-javascript
#  AddOutputFilterByType DEFLATE application/xhtml+xml
#  AddOutputFilterByType DEFLATE application/xml
#  AddOutputFilterByType DEFLATE font/opentype
#  AddOutputFilterByType DEFLATE font/otf
#  AddOutputFilterByType DEFLATE font/ttf
#  AddOutputFilterByType DEFLATE image/svg+xml
#  AddOutputFilterByType DEFLATE image/x-icon
#  AddOutputFilterByType DEFLATE image/jpg
#  AddOutputFilterByType DEFLATE text/css
#  AddOutputFilterByType DEFLATE text/html
#  AddOutputFilterByType DEFLATE text/javascript
#  AddOutputFilterByType DEFLATE text/plain
#  AddOutputFilterByType DEFLATE text/xml
#
#  # Remove browser bugs (only needed for really old browsers)
#  BrowserMatch ^Mozilla/4 gzip-only-text/html
#  BrowserMatch ^Mozilla/4\.0[678] no-gzip
#  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
#  Header append Vary User-Agent
#</IfModule>
#
#
#
#
#
